<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Administracion_FinancieraModelStoreContainer" CdmEntityContainer="Administracion_FinancieraEntities1">
    <EntitySetMapping Name="cuentas">
      <EntityTypeMapping TypeName="Administracion_FinancieraModel.cuenta">
        <MappingFragment StoreEntitySet="cuenta">
          <ScalarProperty Name="id_cuenta" ColumnName="id_cuenta" />
          <ScalarProperty Name="id_usuarios" ColumnName="id_usuarios" />
          <ScalarProperty Name="id_ingresos" ColumnName="id_ingresos" />
          <ScalarProperty Name="id_egresos" ColumnName="id_egresos" />
          <ScalarProperty Name="monto" ColumnName="monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="egresoes">
      <EntityTypeMapping TypeName="Administracion_FinancieraModel.egreso">
        <MappingFragment StoreEntitySet="egreso">
          <ScalarProperty Name="id_egreso" ColumnName="id_egreso" />
          <ScalarProperty Name="id_usuarios" ColumnName="id_usuarios" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="descricpcion" ColumnName="descricpcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ingresoes">
      <EntityTypeMapping TypeName="Administracion_FinancieraModel.ingreso">
        <MappingFragment StoreEntitySet="ingreso">
          <ScalarProperty Name="id_ingreso" ColumnName="id_ingreso" />
          <ScalarProperty Name="id_usuarios" ColumnName="id_usuarios" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="descricpcion" ColumnName="descricpcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="Administracion_FinancieraModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_filtroIngresos" FunctionName="Administracion_FinancieraModel.Store.SP_filtroIngresos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Administracion_FinancieraModel.SP_filtroIngresos_Result">
          <ScalarProperty Name="id_ingreso" ColumnName="id_ingreso" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="descricpcion" ColumnName="descricpcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>