<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Administracion_FinancieraModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cuenta">
    <Key>
      <PropertyRef Name="id_cuenta" />
    </Key>
    <Property Name="id_cuenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuarios" Type="int" Nullable="false" />
    <Property Name="id_ingresos" Type="int" Nullable="false" />
    <Property Name="id_egresos" Type="int" Nullable="false" />
    <Property Name="monto" Type="int" />
  </EntityType>
  <EntityType Name="egreso">
    <Key>
      <PropertyRef Name="id_egreso" />
    </Key>
    <Property Name="id_egreso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuarios" Type="int" Nullable="false" />
    <Property Name="monto" Type="int" />
    <Property Name="fecha" Type="date" />
    <Property Name="descricpcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ingreso">
    <Key>
      <PropertyRef Name="id_ingreso" />
    </Key>
    <Property Name="id_ingreso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuarios" Type="int" Nullable="false" />
    <Property Name="monto" Type="decimal" Precision="10" Scale="2" />
    <Property Name="fecha" Type="date" />
    <Property Name="descricpcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="30" />
    <Property Name="contrasena" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__cuenta__id_egres__412EB0B6">
    <End Role="egreso" Type="Self.egreso" Multiplicity="1" />
    <End Role="cuenta" Type="Self.cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="egreso">
        <PropertyRef Name="id_egreso" />
      </Principal>
      <Dependent Role="cuenta">
        <PropertyRef Name="id_egresos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cuenta__id_ingre__403A8C7D">
    <End Role="ingreso" Type="Self.ingreso" Multiplicity="1" />
    <End Role="cuenta" Type="Self.cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ingreso">
        <PropertyRef Name="id_ingreso" />
      </Principal>
      <Dependent Role="cuenta">
        <PropertyRef Name="id_ingresos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cuenta__monto__3F466844">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="cuenta" Type="Self.cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="cuenta">
        <PropertyRef Name="id_usuarios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__egreso__descricp__3C69FB99">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="egreso" Type="Self.egreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="egreso">
        <PropertyRef Name="id_usuarios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ingreso__descric__398D8EEE">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="ingreso" Type="Self.ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="ingreso">
        <PropertyRef Name="id_usuarios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Administracion_FinancieraModelStoreContainer">
    <EntitySet Name="cuenta" EntityType="Self.cuenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="egreso" EntityType="Self.egreso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ingreso" EntityType="Self.ingreso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__cuenta__id_egres__412EB0B6" Association="Self.FK__cuenta__id_egres__412EB0B6">
      <End Role="egreso" EntitySet="egreso" />
      <End Role="cuenta" EntitySet="cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK__cuenta__id_ingre__403A8C7D" Association="Self.FK__cuenta__id_ingre__403A8C7D">
      <End Role="ingreso" EntitySet="ingreso" />
      <End Role="cuenta" EntitySet="cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK__cuenta__monto__3F466844" Association="Self.FK__cuenta__monto__3F466844">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="cuenta" EntitySet="cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK__egreso__descricp__3C69FB99" Association="Self.FK__egreso__descricp__3C69FB99">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="egreso" EntitySet="egreso" />
    </AssociationSet>
    <AssociationSet Name="FK__ingreso__descric__398D8EEE" Association="Self.FK__ingreso__descric__398D8EEE">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="ingreso" EntitySet="ingreso" />
    </AssociationSet>
  </EntityContainer>
</Schema>