<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d35985484894e9c8803c38f15e69b30" Name="Diagram1">
        <EntityTypeShape EntityType="Administracion_FinancieraModel.cuenta" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Administracion_FinancieraModel.egreso" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Administracion_FinancieraModel.ingreso" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Administracion_FinancieraModel.usuario" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="Administracion_FinancieraModel.FK__cuenta__id_egres__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Administracion_FinancieraModel.FK__cuenta__id_ingre__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Administracion_FinancieraModel.FK__cuenta__monto__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Administracion_FinancieraModel.FK__egreso__descricp__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Administracion_FinancieraModel.FK__ingreso__descric__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>